[database]
host = localhost
port = 5433 
dbname = deep_alpha_data_db 
user = deep_alpha_user 
password = your_strong_password_here


[binance]
#  Not needed for public data
api_key = YOUR_BINANCE_API_KEY_IF_NEEDED_FOR_HIGHER_LIMITS 
api_secret = YOUR_BINANCE_API_SECRET_IF_NEEDED

[settings]
# Number of kline records to insert into the database in a single transaction batch.
kline_fetch_batch_size = 500